C:\fapp\workspace\alef-bet>keytool -genkey -v -keystore happy-me-key.keystore -alias happy -keyalg RSA -keysize 2048 -validity 10000
Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  Roy Ganor
What is the name of your organizational unit?
  [Unknown]:  happy.me
What is the name of your organization?
  [Unknown]:  happy.me
What is the name of your City or Locality?
  [Unknown]:  Tel Aviv, Israel
What is the name of your State or Province?
  [Unknown]:  Israel
What is the two-letter country code for this unit?
  [Unknown]:  IL
Is CN=Roy Ganor, OU=happy.me, O=happy.me, L="Tel Aviv, Israel", ST=Israel, C=ILcorrect?
  

Generating 2,048 bit RSA key pair and self-signed certificate (SHA1withRSA) with a validity of 10,000 days 
      for: CN=Roy Ganor, OU=happy.me, O=happy.me, L="Tel Aviv, Israel", ST=Israel, C=IL

Enter key password for <happy>
        (RETURN if same as keystore password):
[Storing happy-me-key.keystore]